<template>
  <div class="action">
    <div class="action-container">
      <!-- title space -->
      <div class="title">
        <h2>ğŸ‘¨ğŸ»â€ğŸ¤ ChatGPT Prompt ç”Ÿæˆå™¨ ğŸ‘¨ğŸ»â€ğŸ¤</h2>
        <p>
          This app generates ChatGPT prompts, itâ€™s based on a BART model trained
          on this dataset. ğŸ““ Simply enter a persona that you want the prompt to
          be generated based on. ğŸ§™ğŸ»ğŸ§‘ğŸ»â€ğŸš€ğŸ§‘ğŸ»â€ğŸ¨ğŸ§‘ğŸ»â€ğŸ”¬ğŸ§‘ğŸ»â€ğŸ’»ğŸ§‘ğŸ¼â€ğŸ«
        </p>
      </div>
      <!-- input space -->
      <div class="main-space">
        <div class="input-container">
          <p style="float: left">è¾“å…¥ä¸€ä¸ªè§’è‰², ä¾‹å¦‚ï¼šphotographer</p>
          <input v-model="prompt" placeholder="Enter..." />
          <div class="editor">
            <n-button class="btn" @click="prompt = ''">æ¸…ç©º</n-button>
            <n-button class="btn" @click="generateText">ç”Ÿæˆ</n-button>
          </div>
        </div>
        <div class="output-container">
          <p>Prompt:</p>
          <textarea disabled="true" v-if="!show">{{ responseText }}</textarea>
          <n-spin v-if="show" :delay="1000" style="margin-top: 50px;">
            <span/>
          </n-spin>
        </div>
      </div>
    </div>
  </div>
  <div class="example-container">
    <div class="main">
      <span>Example:</span> 
      <Card v-for="card in exampleCards" :text="card.text" @click="addText(card.text)" :detail="card.text"
          class="card-container">
      </Card>
  </div>
  </div>
</template>

<script setup lang="ts">
import { ref } from "vue";
import { generatePrompt, hello } from "../api";
import Card from './Card.vue';

const prompt = ref("");
const responseText = ref("");
const show = ref(false);
//this is just a test to see if the api works
// function testApi() {
//   hello().then(({ data }) => {
//     console.log(data.response);
//   });
// }

function generateText() {
  show.value = true;
  generatePrompt(prompt.value).then(
    ({ data }) => {
      console.log(data.response);
      show.value = false;
      responseText.value = data.response;
    })
    .catch((err) => {
      show.value = true;
      console.log(err);
    });
}

const exampleCards = [
    {
    button: '1',
    text: 'Novelist',
    }, 
    {
    button: '2',
    text: 'Travel Guide',
    },
    {
    button: '3',
    text: 'Linux',
    }
]

const addText = (text: string) => {
   prompt.value = text;
}
</script>

<style scoped>
.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.action-container {
  padding: 0px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: border-color 0.3s, box-shadow 0.3s; /* å¹³æ»‘çš„è¿‡æ¸¡æ•ˆæœ */
  width: 90%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.main-space {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.input-container {
  border: 2px solid #eee;
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.output-container {
  position: relative;
  border: 2px solid #eee;
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.output-container p:first-child {
  position: absolute;
  top: 0;
  left: 20px;
}
.title {
  display: inline;
}

h2 {
  margin-bottom: 10px;
  font-size: 32px;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 80%;
}

.editor {
  margin-top: 10px;
  display: flex; /* ä½¿ç”¨flexå¸ƒå±€ */
  justify-content: space-between; /* æ°´å¹³å±…ä¸­ */
  gap: 20px; /* æŒ‰é’®ä¹‹é—´çš„é—´éš™ */
}

.btn {
  padding: 10px 20px; /* æŒ‰é’®å†…è¾¹è· */
  border: none; /* ç§»é™¤è¾¹æ¡† */
  border-radius: 5px; /* åœ†è§’è¾¹æ¡† */
  text-transform: uppercase; /* æ–‡æœ¬è½¬æ¢ä¸ºå¤§å†™ */
  font-weight: bold; /* å­—ä½“åŠ ç²— */
  cursor: pointer; /* é¼ æ ‡æ‚¬åœæ—¶æ˜¾ç¤ºæŒ‡é’ˆ */
  transition: background-color 0.3s, transform 0.3s; /* å¹³æ»‘çš„è¿‡æ¸¡æ•ˆæœ */
}

textarea {
  position: relative;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif; /* or font-family: 'Open Sans', sans-serif; */
}

.example-container {
  margin-top: 5vh;
  width: 80%;
  display: flex;  
  justify-content: flex-start;
}

.main {
  display: flex; /* å¯ç”¨Flexboxå¸ƒå±€ */
  justify-content: space-between; /* å­å…ƒç´ ä¹‹é—´æœ‰ç©ºé—´ */
}

span {
  margin-left: 70px;
  color: #888;
}

.card-container {
  display: inline;
}
</style>
